GITHUB_WEBHOOK_URL=https://api.github.com/repos/OWNER/REPO/actions/workflows/WORKFLOW_ID/dispatches
GITHUB_WEBHOOK_TOKEN=<YOUR-TOKEN>
PORT=1234
HOSTNAME_URL=https://example.com/utils-api
MAIL_SENDER=no-reply@example.com
CONTACT_FORM_RECEIVER=contact@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=547
SMTP_USER=<MY_USERNAME>
SMTP_PASS=<MY_PASSWORD>